# ExtendedColorSchemes

./: CHANGELOG.md  ExtendedColorSchemes.sln  LICENSE.md  README.md
ExtendedColorSchemes/: ColorSchemeWithEditableName.cs  Config.cs  ExtendedColorSchemes.csproj  HarmonyPatches.cs  Localizer.cs  Plugin.cs  PluginConfig.cs  Utilities.cs  Utils.cs  manifest.json
ExtendedColorSchemes/Converters/: ColorSchemeWithEditableNameConverter.cs
ExtendedColorSchemes/HarmonyPatches/: ColorSchemesSettings.cs  PlayerDataFileManagerSO.cs  PlayerSaveData.cs
ExtendedColorSchemes/Installers/: LocalizerInstaller.cs
ExtendedColorSchemes/Properties/: AssemblyInfo.cs
ExtendedColorSchemes/Resources/: locales.csv
